# SoundBuilder-SDandD

./: README.md  ZDIRECTORY.txt
audio_engine/: README.md  pubspec.yaml
audio_engine/android/: build.gradle
audio_engine/android/src/main/: AndroidManifest.xml
audio_engine/android/src/main/kotlin/com/redbeak/audio_engine/: AudioEnginePlugin.kt  Engine.kt  PanAudioProcessor.kt  Track.kt
audio_engine/android/src/test/kotlin/com/crinkle/audio_engine/: AudioEnginePluginTest.kt
audio_engine/ios/: audio_engine.podspec
audio_engine/ios/Classes/: AudioEnginePlugin.swift  Engine.swift  Track.swift
audio_engine/lib/: audio_engine.dart  audio_engine_method_channel.dart  audio_engine_platform_interface.dart
audio_engine/test/: audio_engine_method_channel_test.dart  audio_engine_test.dart
soundbuilder/: README.md  pubspec.yaml
soundbuilder/android/app/: build.gradle.kts
soundbuilder/assets/: Alex_Rougebec_Logodrafts.ai  disabled.json  sounds.json
soundbuilder/assets/legal/: faq.txt  privacy.txt  terms.txt
soundbuilder/core/: theme.dart
soundbuilder/ios/: Podfile
soundbuilder/ios/Runner/: Info.plist
soundbuilder/ios/Runner.xcodeproj/: project.pbxproj
soundbuilder/lib/: main.dart  routes.dart
soundbuilder/lib/core/: theme.dart
soundbuilder/lib/models/: build_layer.dart  preset.dart  preset.g.dart  preset_item.dart  preset_item.g.dart  sound.dart
soundbuilder/lib/screens/: upgrade_screen.dart  (+2 more)
soundbuilder/linux/: CMakeLists.txt
soundbuilder/services/: asset_loader.dart  audio_service.dart  iap_service.dart
soundbuilder/windows/: CMakeLists.txt
(+20 files in other folders)
