Directory structure for: /Users/alexrougebec/Projects/Apps/Crinkle

+-- audio_engine/
 +-- .dart_tool/
  +-- extension_discovery/
   +-- README.md
   +-- vs_code.json
  +-- package_config_subset
  +-- package_config.json
  +-- package_graph.json
  +-- version
 +-- android/
  +-- .gradle/
   +-- 8.10/
    +-- checksums/
     +-- checksums.lock
     +-- md5-checksums.bin
     +-- sha1-checksums.bin
    +-- dependencies-accessors/
     +-- gc.properties
    +-- executionHistory/
     +-- executionHistory.bin
     +-- executionHistory.lock
    +-- expanded/
    +-- fileChanges/
     +-- last-build.bin
    +-- fileHashes/
     +-- fileHashes.bin
     +-- fileHashes.lock
     +-- resourceHashesCache.bin
    +-- vcsMetadata/
    +-- gc.properties
   +-- 8.9/
    +-- checksums/
     +-- checksums.lock
    +-- dependencies-accessors/
     +-- gc.properties
    +-- executionHistory/
     +-- executionHistory.lock
    +-- expanded/
    +-- fileChanges/
     +-- last-build.bin
    +-- fileHashes/
     +-- fileHashes.lock
    +-- vcsMetadata/
    +-- gc.properties
   +-- buildOutputCleanup/
    +-- buildOutputCleanup.lock
    +-- cache.properties
   +-- nb-cache/
    +-- android-1410524290/
     +-- project-info.ser
    +-- trust/
     +-- 8F15938987A91255AA5C95B152FF3089A9102A63678A4B81D882C5BAC4B405EC
     +-- 9F0FB69DC6B47FAD8C7D06CB9FA9D90393A1AB5C97F01CF3B4B74D7398AD282A
    +-- subprojects.ser
   +-- vcs-1/
    +-- gc.properties
   +-- file-system.probe
  +-- src/
   +-- main/
    +-- kotlin/
     +-- com/
      +-- crinkle/
       +-- audio_engine/
        +-- AudioEnginePlugin.kt
        +-- Engine.kt
        +-- PanAudioProcessor.kt
        +-- Track.kt
    +-- AndroidManifest.xml
   +-- test/
    +-- kotlin/
     +-- com/
      +-- crinkle/
       +-- audio_engine/
        +-- AudioEnginePluginTest.kt
  +-- .gitignore
  +-- audio_engine_android.iml
  +-- build.gradle
  +-- local.properties
 +-- ios/
  +-- Assets/
   +-- .gitkeep
  +-- Classes/
   +-- AudioEnginePlugin.swift
   +-- Engine.swift
   +-- Track.swift
  +-- Resources/
   +-- PrivacyInfo.xcprivacy
  +-- .gitignore
  +-- audio_engine.podspec
 +-- lib/
  +-- audio_engine_method_channel.dart
  +-- audio_engine_platform_interface.dart
  +-- audio_engine.dart
 +-- test/
  +-- audio_engine_method_channel_test.dart
  +-- audio_engine_test.dart
 +-- .gitignore
 +-- .metadata
 +-- analysis_options.yaml
 +-- audio_engine.iml
 +-- CHANGELOG.md
 +-- LICENSE
 +-- pubspec.lock
 +-- pubspec.yaml
 +-- README.md
+-- crinkle/
 +-- .dart_tool/
  +-- package_config_subset
  +-- package_config.json
  +-- package_graph.json
  +-- version
 +-- android/
  +-- .gradle/
   +-- 8.9/
    +-- checksums/
     +-- checksums.lock
    +-- dependencies-accessors/
     +-- gc.properties
    +-- executionHistory/
     +-- executionHistory.lock
    +-- expanded/
    +-- fileChanges/
     +-- last-build.bin
    +-- fileHashes/
     +-- fileHashes.bin
     +-- fileHashes.lock
     +-- resourceHashesCache.bin
    +-- vcsMetadata/
    +-- gc.properties
   +-- buildOutputCleanup/
    +-- buildOutputCleanup.lock
    +-- cache.properties
   +-- noVersion/
    +-- buildLogic.lock
   +-- vcs-1/
    +-- gc.properties
  +-- app/
   +-- src/
    +-- debug/
     +-- AndroidManifest.xml
    +-- main/
     +-- java/
      +-- io/
       +-- flutter/
        +-- plugins/
         +-- GeneratedPluginRegistrant.java
     +-- kotlin/
      +-- com/
       +-- example/
        +-- crinkle/
         +-- MainActivity.kt
     +-- res/
      +-- drawable/
       +-- launch_background.xml
      +-- drawable-v21/
       +-- launch_background.xml
      +-- mipmap-hdpi/
       +-- ic_launcher.png
      +-- mipmap-mdpi/
       +-- ic_launcher.png
      +-- mipmap-xhdpi/
       +-- ic_launcher.png
      +-- mipmap-xxhdpi/
       +-- ic_launcher.png
      +-- mipmap-xxxhdpi/
       +-- ic_launcher.png
      +-- values/
       +-- styles.xml
      +-- values-night/
       +-- styles.xml
     +-- AndroidManifest.xml
    +-- profile/
     +-- AndroidManifest.xml
   +-- build.gradle.kts
  +-- gradle/
   +-- wrapper/
    +-- gradle-wrapper.jar
    +-- gradle-wrapper.properties
  +-- .gitignore
  +-- build.gradle.kts
  +-- crinkle_android.iml
  +-- gradle.properties
  +-- gradlew
  +-- gradlew.bat
  +-- local.properties
  +-- settings.gradle.kts
 +-- assets/
  +-- sounds/
   +-- brushing.wav
   +-- brushing1.wav
   +-- cracklingfire.wav
   +-- foam.wav
   +-- foam1.wav
   +-- plastictapping.wav
   +-- rainthunder.wav
   +-- river.wav
   +-- scratching.wav
   +-- scratchingbubbles.wav
   +-- sharpfoam.wav
   +-- tapping1.wav
   +-- tapping2.wav
   +-- tapping3.wav
   +-- waves.wav
  +-- sounds.json
 +-- ios/
  +-- .symlinks/
   +-- plugins/
    +-- audio_engine
    +-- path_provider_foundation
  +-- Flutter/
   +-- AppFrameworkInfo.plist
   +-- Debug.xcconfig
   +-- Release.xcconfig
  +-- Pods/
   +-- Headers/
   +-- Local Podspecs/
    +-- audio_engine.podspec.json
    +-- Flutter.podspec.json
    +-- path_provider_foundation.podspec.json
   +-- Pods.xcodeproj/
    +-- xcuserdata/
     +-- alexrougebec.xcuserdatad/
      +-- xcschemes/
       +-- audio_engine.xcscheme
       +-- Flutter.xcscheme
       +-- path_provider_foundation-path_provider_foundation_privacy.xcscheme
       +-- path_provider_foundation.xcscheme
       +-- Pods-Runner.xcscheme
       +-- Pods-RunnerTests.xcscheme
       +-- xcschememanagement.plist
    +-- project.pbxproj
   +-- Target Support Files/
    +-- audio_engine/
     +-- audio_engine-dummy.m
     +-- audio_engine-Info.plist
     +-- audio_engine-prefix.pch
     +-- audio_engine-umbrella.h
     +-- audio_engine.debug.xcconfig
     +-- audio_engine.modulemap
     +-- audio_engine.release.xcconfig
    +-- Flutter/
     +-- Flutter.debug.xcconfig
     +-- Flutter.release.xcconfig
    +-- path_provider_foundation/
     +-- path_provider_foundation-dummy.m
     +-- path_provider_foundation-Info.plist
     +-- path_provider_foundation-prefix.pch
     +-- path_provider_foundation-umbrella.h
     +-- path_provider_foundation.debug.xcconfig
     +-- path_provider_foundation.modulemap
     +-- path_provider_foundation.release.xcconfig
     +-- ResourceBundle-path_provider_foundation_privacy-path_provider_foundation-Info.plist
    +-- Pods-Runner/
     +-- Pods-Runner-acknowledgements.markdown
     +-- Pods-Runner-acknowledgements.plist
     +-- Pods-Runner-dummy.m
     +-- Pods-Runner-frameworks-Debug-input-files.xcfilelist
     +-- Pods-Runner-frameworks-Debug-output-files.xcfilelist
     +-- Pods-Runner-frameworks-Profile-input-files.xcfilelist
     +-- Pods-Runner-frameworks-Profile-output-files.xcfilelist
     +-- Pods-Runner-frameworks-Release-input-files.xcfilelist
     +-- Pods-Runner-frameworks-Release-output-files.xcfilelist
     +-- Pods-Runner-frameworks.sh
     +-- Pods-Runner-Info.plist
     +-- Pods-Runner-umbrella.h
     +-- Pods-Runner.debug.xcconfig
     +-- Pods-Runner.modulemap
     +-- Pods-Runner.profile.xcconfig
     +-- Pods-Runner.release.xcconfig
    +-- Pods-RunnerTests/
     +-- Pods-RunnerTests-acknowledgements.markdown
     +-- Pods-RunnerTests-acknowledgements.plist
     +-- Pods-RunnerTests-dummy.m
     +-- Pods-RunnerTests-Info.plist
     +-- Pods-RunnerTests-umbrella.h
     +-- Pods-RunnerTests.debug.xcconfig
     +-- Pods-RunnerTests.modulemap
     +-- Pods-RunnerTests.profile.xcconfig
     +-- Pods-RunnerTests.release.xcconfig
   +-- Manifest.lock
  +-- Runner/
   +-- Assets.xcassets/
    +-- AppIcon.appiconset/
     +-- Contents.json
     +-- Icon-App-1024x1024@1x.png
     +-- Icon-App-20x20@1x.png
     +-- Icon-App-20x20@2x.png
     +-- Icon-App-20x20@3x.png
     +-- Icon-App-29x29@1x.png
     +-- Icon-App-29x29@2x.png
     +-- Icon-App-29x29@3x.png
     +-- Icon-App-40x40@1x.png
     +-- Icon-App-40x40@2x.png
     +-- Icon-App-40x40@3x.png
     +-- Icon-App-60x60@2x.png
     +-- Icon-App-60x60@3x.png
     +-- Icon-App-76x76@1x.png
     +-- Icon-App-76x76@2x.png
     +-- Icon-App-83.5x83.5@2x.png
    +-- LaunchImage.imageset/
     +-- Contents.json
     +-- LaunchImage.png
     +-- LaunchImage@2x.png
     +-- LaunchImage@3x.png
     +-- README.md
   +-- Base.lproj/
    +-- LaunchScreen.storyboard
    +-- Main.storyboard
   +-- AppDelegate.swift
   +-- GeneratedPluginRegistrant.h
   +-- GeneratedPluginRegistrant.m
   +-- Info.plist
   +-- Runner-Bridging-Header.h
  +-- Runner.xcodeproj/
   +-- project.xcworkspace/
    +-- xcshareddata/
     +-- swiftpm/
      +-- configuration/
     +-- IDEWorkspaceChecks.plist
     +-- WorkspaceSettings.xcsettings
    +-- contents.xcworkspacedata
   +-- xcshareddata/
    +-- xcschemes/
     +-- Runner.xcscheme
   +-- project.pbxproj
  +-- Runner.xcworkspace/
   +-- xcshareddata/
    +-- swiftpm/
     +-- configuration/
    +-- IDEWorkspaceChecks.plist
    +-- WorkspaceSettings.xcsettings
   +-- xcuserdata/
    +-- alexrougebec.xcuserdatad/
     +-- UserInterfaceState.xcuserstate
   +-- contents.xcworkspacedata
  +-- RunnerTests/
   +-- RunnerTests.swift
  +-- .gitignore
  +-- Podfile
  +-- Podfile.lock
 +-- lib/
  +-- core/
   +-- constants.dart
   +-- theme.dart
  +-- models/
   +-- build_layer.dart
   +-- preset_item.dart
   +-- preset_item.g.dart
   +-- preset.dart
   +-- preset.g.dart
   +-- sound.dart
  +-- providers/
   +-- audio_providers.dart
   +-- sound_providers.dart
   +-- storage_providers.dart
  +-- screens/
   +-- build_sound_screen.dart
   +-- play_sound_screen.dart
   +-- profile_screen.dart
  +-- services/
   +-- asset_loader.dart
   +-- audio_service.dart
   +-- storage_service.dart
  +-- widgets/
   +-- horizontal_tile_selector.dart
   +-- playback_bar.dart
   +-- preset_card.dart
   +-- preset_item_card.dart
   +-- sound_card.dart
   +-- volume_slider.dart
  +-- main.dart
  +-- routes.dart
 +-- linux/
  +-- flutter/
   +-- ephemeral/
    +-- .plugin_symlinks/
     +-- path_provider_linux
   +-- CMakeLists.txt
   +-- generated_plugin_registrant.cc
   +-- generated_plugin_registrant.h
   +-- generated_plugins.cmake
  +-- runner/
   +-- CMakeLists.txt
   +-- main.cc
   +-- my_application.cc
   +-- my_application.h
  +-- .gitignore
  +-- CMakeLists.txt
 +-- macos/
  +-- Flutter/
   +-- Flutter-Debug.xcconfig
   +-- Flutter-Release.xcconfig
   +-- GeneratedPluginRegistrant.swift
  +-- Pods/
   +-- Headers/
   +-- Local Podspecs/
    +-- audio_session.podspec.json
    +-- FlutterMacOS.podspec.json
    +-- just_audio.podspec.json
    +-- path_provider_foundation.podspec.json
   +-- Pods.xcodeproj/
    +-- xcuserdata/
     +-- alexrougebec.xcuserdatad/
      +-- xcschemes/
       +-- FlutterMacOS.xcscheme
       +-- path_provider_foundation-path_provider_foundation_privacy.xcscheme
       +-- path_provider_foundation.xcscheme
       +-- Pods-Runner.xcscheme
       +-- Pods-RunnerTests.xcscheme
       +-- xcschememanagement.plist
    +-- project.pbxproj
   +-- Target Support Files/
    +-- FlutterMacOS/
     +-- FlutterMacOS.debug.xcconfig
     +-- FlutterMacOS.release.xcconfig
    +-- path_provider_foundation/
     +-- path_provider_foundation-dummy.m
     +-- path_provider_foundation-Info.plist
     +-- path_provider_foundation-prefix.pch
     +-- path_provider_foundation-umbrella.h
     +-- path_provider_foundation.debug.xcconfig
     +-- path_provider_foundation.modulemap
     +-- path_provider_foundation.release.xcconfig
     +-- ResourceBundle-path_provider_foundation_privacy-path_provider_foundation-Info.plist
    +-- Pods-Runner/
     +-- Pods-Runner-acknowledgements.markdown
     +-- Pods-Runner-acknowledgements.plist
     +-- Pods-Runner-dummy.m
     +-- Pods-Runner-frameworks-Debug-input-files.xcfilelist
     +-- Pods-Runner-frameworks-Debug-output-files.xcfilelist
     +-- Pods-Runner-frameworks-Profile-input-files.xcfilelist
     +-- Pods-Runner-frameworks-Profile-output-files.xcfilelist
     +-- Pods-Runner-frameworks-Release-input-files.xcfilelist
     +-- Pods-Runner-frameworks-Release-output-files.xcfilelist
     +-- Pods-Runner-frameworks.sh
     +-- Pods-Runner-Info.plist
     +-- Pods-Runner-umbrella.h
     +-- Pods-Runner.debug.xcconfig
     +-- Pods-Runner.modulemap
     +-- Pods-Runner.profile.xcconfig
     +-- Pods-Runner.release.xcconfig
    +-- Pods-RunnerTests/
     +-- Pods-RunnerTests-acknowledgements.markdown
     +-- Pods-RunnerTests-acknowledgements.plist
     +-- Pods-RunnerTests-dummy.m
     +-- Pods-RunnerTests-Info.plist
     +-- Pods-RunnerTests-umbrella.h
     +-- Pods-RunnerTests.debug.xcconfig
     +-- Pods-RunnerTests.modulemap
     +-- Pods-RunnerTests.profile.xcconfig
     +-- Pods-RunnerTests.release.xcconfig
  +-- Runner/
   +-- Assets.xcassets/
    +-- AppIcon.appiconset/
     +-- app_icon_1024.png
     +-- app_icon_128.png
     +-- app_icon_16.png
     +-- app_icon_256.png
     +-- app_icon_32.png
     +-- app_icon_512.png
     +-- app_icon_64.png
     +-- Contents.json
   +-- Base.lproj/
    +-- MainMenu.xib
   +-- Configs/
    +-- AppInfo.xcconfig
    +-- Debug.xcconfig
    +-- Release.xcconfig
    +-- Warnings.xcconfig
   +-- AppDelegate.swift
   +-- DebugProfile.entitlements
   +-- Info.plist
   +-- MainFlutterWindow.swift
   +-- Release.entitlements
  +-- Runner.xcodeproj/
   +-- project.xcworkspace/
    +-- xcshareddata/
     +-- swiftpm/
      +-- configuration/
     +-- IDEWorkspaceChecks.plist
   +-- xcshareddata/
    +-- xcschemes/
     +-- Runner.xcscheme
   +-- project.pbxproj
  +-- Runner.xcworkspace/
   +-- xcshareddata/
    +-- swiftpm/
     +-- configuration/
    +-- IDEWorkspaceChecks.plist
   +-- contents.xcworkspacedata
  +-- RunnerTests/
   +-- RunnerTests.swift
  +-- .gitignore
  +-- Podfile
  +-- Podfile.lock
 +-- patches/
 +-- test/
  +-- mixer_screen_test.dart
  +-- widget_test.dart
 +-- web/
  +-- icons/
   +-- Icon-192.png
   +-- Icon-512.png
   +-- Icon-maskable-192.png
   +-- Icon-maskable-512.png
  +-- favicon.png
  +-- index.html
  +-- manifest.json
 +-- windows/
  +-- flutter/
   +-- ephemeral/
    +-- .plugin_symlinks/
     +-- path_provider_windows
   +-- CMakeLists.txt
   +-- generated_plugin_registrant.cc
   +-- generated_plugin_registrant.h
   +-- generated_plugins.cmake
  +-- runner/
   +-- resources/
    +-- app_icon.ico
   +-- CMakeLists.txt
   +-- flutter_window.cpp
   +-- flutter_window.h
   +-- main.cpp
   +-- resource.h
   +-- runner.exe.manifest
   +-- Runner.rc
   +-- utils.cpp
   +-- utils.h
   +-- win32_window.cpp
   +-- win32_window.h
  +-- .gitignore
  +-- CMakeLists.txt
 +-- .flutter-plugins-dependencies
 +-- .gitignore
 +-- .metadata
 +-- analysis_options.yaml
 +-- crinkle.iml
 +-- pubspec.lock
 +-- pubspec.yaml
 +-- README.md
+-- ZDIRECTORY.txt
+-- ZGETDIRTREE.js